# androidscratchpad

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/co/avsoftware/fragvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/avsoftware/fragvm/home/ui/: HomeActivityTest.kt
app/src/androidTest/java/uk/co/avsoftware/fragvm/home/ui/gallery/: GalleryFragmentTest.kt
app/src/androidTest/java/uk/co/avsoftware/fragvm/ui/login/: LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/avsoftware/fragvm/: FragApplication.kt  MainActivity.kt
app/src/main/java/uk/co/avsoftware/fragvm/blockchain/: AppDatabase.kt  BlockCache.kt  BlockDao.kt  BlockchainDataAPI.kt  BlockchainRepository.kt  CacheDao.kt
app/src/main/java/uk/co/avsoftware/fragvm/blockchain/model/: Block.kt  Cache.kt  Transaction.kt
app/src/main/java/uk/co/avsoftware/fragvm/data/: LoginDataSource.kt  LoginDataSourceFactory.java  LoginRepository.kt  Result.kt
app/src/main/java/uk/co/avsoftware/fragvm/data/model/: LoggedInUser.kt
app/src/main/java/uk/co/avsoftware/fragvm/di/: BlockchainApiModule.kt  DatabaseModule.kt  SimpleModule.kt
app/src/main/java/uk/co/avsoftware/fragvm/exp/: SimpleLifecycleObserver.kt
app/src/main/java/uk/co/avsoftware/fragvm/ui/blockchain/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/uk/co/avsoftware/fragvm/ui/home/: HomeActivity.kt
app/src/main/java/uk/co/avsoftware/fragvm/ui/home/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/uk/co/avsoftware/fragvm/ui/home/ui/gallery/recycler/: BlockDataAdapter.kt
app/src/main/java/uk/co/avsoftware/fragvm/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uk/co/avsoftware/fragvm/ui/home/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/uk/co/avsoftware/fragvm/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/uk/co/avsoftware/fragvm/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  block_list_item.xml  fragment_gallery.xml  fragment_home.xml  main_fragment.xml  transaction_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: api_config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/avsoftware/fragvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
